# API Keys
# Kopiere deine Anthropic API Key hier rein (Beginnt mit 'sk-ant-')
ANTHROPIC_API_KEY=your-api-key-here

# Server Configuration
PORT=3001

# Supabase Configuration
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"

# IP Hashing
IP_HASHING_SALT="salt"
